{
  "bind": [
    "127.0.0.1:8080"
  ],

  "databases": {
    "test": {
      "url": "sqlite://test.db",
      "options": {
        "try_json": true
      }
    }
  },

  "endpoints": [
    {
      "method": "GET",
      "path": "/builds",
      "query": {
        "transactions": [
          {
            "db": "test",
            "isolation": "none"
          }
        ],
        "steps": [
          {
            "transaction": 0,
            "query": "select * from builds",
            "map": [
              "{ data: . }"
            ]
          }
        ]
      }
    },
    {
      "method": "GET",
      "path": "/builds/:id",
      "path_params": {
        "id": {
          "map": [
            "tonumber",
            "if . <= 0 then error(\"id must be a positive number\") else . end"
          ]
        }
      },
      "query": {
        "transactions": [
          {
            "db": "test",
            "isolation": "none"
          }
        ],
        "steps": [
          {
            "query": "select * from builds where id = ? limit 1",
            "args": [
              {
                "path": "id"
              }
            ],
            "map": [ "first" ]
          },
          {
            "query": "select 1234 as artifact_id, 'http://foobar' as artifact_url",
            "map": [
              "{ data: ({ artifacts: . } * $context.outputs[0]) }"
            ]
          }
        ]
      }
    }
  ]
}
